<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact </title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <h1> CONTACT PAGE </h1>
    <form>
        <lebal  class="name"  for="name">ENTER YOUR NAME:</lebal>
        <input  class="input"  type="text" id="name" placeholder="Enter Your Name"/><br/><br/>
        <lebal  class="name"  for="password">ENTER YOUR password:</lebal>
        <input  class="input"  type="password" id="name" placeholder="Enter Your Password"/><br/><br/>
        <lebal  class="name"  for="name">ENTER YOUR feedback:</lebal>
        <input  class="input"  type="text" id="name" placeholder="Enter Your Feedback"/>
    </form><HR/><HR/>
    <h2>TRACK LOCATION</h2>
    <iframe class="if" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3785.1742916662256!2d74.77511947465015!3d18.43039397192371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTjCsDI1JzQ5LjQiTiA3NMKwNDYnMzkuNyJF!5e0!3m2!1sen!2sin!4v1708774461137!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
    <h2>Thank You For Visit Here...🙏🙏🙏😊</h2>
</body>
</html>